> install.packages(ggplot2)
Error in install.packages(ggplot2) : object 'ggplot2' not found
> install.packages("ggplot2")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.5/ggplot2_3.0.0.zip'
Content type 'application/zip' length 3578992 bytes (3.4 MB)
downloaded 3.4 MB

package ‘ggplot2’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\seamart\AppData\Local\Temp\1\RtmpUzH73M\downloaded_packages
> install.packages("ggthemes")
trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.5/ggthemes_4.0.0.zip'
Content type 'application/zip' length 436365 bytes (426 KB)
downloaded 426 KB

package ‘ggthemes’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\seamart\AppData\Local\Temp\1\RtmpUzH73M\downloaded_packages
> install.packages("scales")
trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.5/scales_1.0.0.zip'
Content type 'application/zip' length 1047216 bytes (1022 KB)
downloaded 1022 KB

package ‘scales’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\seamart\AppData\Local\Temp\1\RtmpUzH73M\downloaded_packages
> train <- read.csv(file="train.csv", stringsAsFactors=F)
> test <-read.csv(file="test.csv", stringsAsFactors=F)
> full <- rbind(train, test)
Error in match.names(clabs, names(xi)) : 
  names do not match previous names
#error, fixed column names in data with excel
#reading both data sets into R
> train <-read.csv(file="train.csv", stringsAsFactors=F)
> test <-read.csv(file="test.csv", stringsAsFactors=F)
#bind the two data sets into one
> full <- rbind(train, test)
> str(full)
'data.frame':   1309 obs. of  12 variables:
 $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : chr  "Braund, Mr. Owen Harris" "Cumings, Mrs. John Bradley (Florence Briggs Thayer)" "Heikkinen, Miss. Laina" "Futrelle, Mrs. Jacques Heath (Lily May Peel)" ...
 $ Sex        : chr  "male" "female" "female" "female" ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : chr  "A/5 21171" "PC 17599" "STON/O2. 3101282" "113803" ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : chr  "" "C85" "" "C123" ...
 $ Embarked   : chr  "S" "C" "S" "S" ...
> #feature engineering portion...
> full$Title <-gsub('(.*, )|(\\..*)', '', full$name)
Error in `$<-.data.frame`(`*tmp*`, Title, value = character(0)) : 
  replacement has 0 rows, data has 1309
#error in code from tutorial, searched for a fix in comments
> full$Title <-gsub('(.*,)|\\s|(\\..*)','',full$Name)
#table showing sex and title
> table(full$Sex, full$Title)
        
         Capt Col Don Dona  Dr Jonkheer Lady Major Master Miss Mlle Mme  Mr Mrs
  female    0   0   0    1   1        0    1     0      0  260    2   1   0 197
  male      1   4   1    0   7        1    0     2     61    0    0   0 757   0
        
          Ms Rev Sir theCountess
  female   2   0   0           1
  male     0   8   1           0
#combining all low frequency titles together under one
> rare_title <-c('Dona', 'Lady', 'the Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer')
> full$Title[full$Title == 
+ Mlle
+ ] <- 'Miss'
Error in full$Title[full$Title == Mlle] <- "Miss" : 
  object 'Mlle' not found
#reassigning title names
> full$Title[full$Title == 'Mlle'] <-'Miss'
> full$Title[full$Title == 'Ms'] <-'Miss'
> full$Title[full$Title == 'Mme'] <- 'Mrs'
> full@Title[full$Title %in% rare_title] <- 'Rare Title'
Error in full@Title[full$Title %in% rare_title] <- "Rare Title" : 
  trying to get slot "Title" from an object (class "data.frame") that is not an S4 object 
> full$Title[full$Title %in% rare_title] <- 'Rare Title'
#revised table showing sex and title
> table(full$Sex, full$Title)
        
         Master Miss  Mr Mrs Rare Title theCountess
  female      0  264   0 198          3           1
  male       61    0 757   0         25           0
#taking only surname from full title (title + surname)
> full$Surname <-sapply(full$Name, function(x) strsplit(x, split = '[,.]')[[1]][1])
> #creating family size variable including passenger
> full$Fsize <- full$SibSp + full$Parch + 1
> full$Family <- paste(full$Surname, full$Fsize, sep='_=)
+ 
+ ad
+ 232324)



+ > > > ad
Error: object 'ad' not found
> full$Family <- paste(full$Surname, full$Fsize, sep='_')
> #ggplot2, relationship between family size and survival
> ggplot(full[1:891,], aes(x=Fsize, fill=factor(Survived))) + geom_bar(stat='count', position='dodge') + scale_x_continuous(breaks=c(1:11)) + labs(x='Family Size') + theme_few()
Error in ggplot(full[1:891, ], aes(x = Fsize, fill = factor(Survived))) : 
  could not find function "ggplot"
> qplot(full[1:891,], aes(x=Fsize, fill=factor(Survived))) + geom_bar(stat='count', position='dodge') + scale_x_continuous(breaks=c(1:11)) + labs(x='Family Size') + theme_few()
Error in qplot(full[1:891, ], aes(x = Fsize, fill = factor(Survived))) : 
  could not find function "qplot"
> ggplot2(full[1:891,], aes(x=Fsize, fill=factor(Survived))) + geom_bar(stat='count', position='dodge') + scale_x_continuous(breaks=c(1:11)) + labs(x='Family Size') + theme_few()
Error in ggplot2(full[1:891, ], aes(x = Fsize, fill = factor(Survived))) : 
  could not find function "ggplot2"
> library(ggplot2)
> ggplot(full[1:891,], aes(x=Fsize, fill=factor(Survived))) + geom_bar(stat='count', position='dodge') + scale_x_continuous(breaks=c(1:11)) + labs(x='Family Size') + theme_few()
Error in theme_few() : could not find function "theme_few"
> ggplot(full[1:891,], aes(x=Fsize, fill=factor(Survived))) + geom_bar(stat='count', position='dodge') + scale_x_continuous(breaks=c(1:11)) + labs(x='Family Size') +theme_few()
Error in theme_few() : could not find function "theme_few"
> ggplot(full[1:891,], aes(x=Fsize, fill=factor(Survived))) + geom_bar(stat='count', position='dodge') + scale_x_continuous(breaks=c(1:11)) + labs(x='Family Size')
